server.port = 8090
spring.datasource.url = jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username = root
spring.datasource.password = 073105

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Autmocatically create tables and upate table if exisrts
# create, create-drop
spring.jpa.hibernate.ddl-auto=update